<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Tiger The King</b></h1>
    <img src="tiger.jpg" alt="tiger" height="300px" width="500px">
    <h2>The tiger is a wild animal. It lives in forests. It belongs to the family of mammals. The tiger is also referred to as a big cat. The tiger is marked by stripes on its coat. Each tiger has a unique pattern of stripes, and one tiger can be distinguished from another by its stripe pattern. The tiger is a carnivorous animal. It preys on animals like the different species of deer, wild buffaloes, goats and boar that also inhabit the forest. There are different sub-species of the tiger such as the royal Bengal tiger, Sumatran tiger and Siberian tiger.</h2>
</body>
</html>